﻿<!doctype html>
<html >
<head>
  <!--<meta Content-Type=" charset=utf-8">-->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>祟山生機農場</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!--common style-->
  <link href="css/common.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">-->
  <link href="css/goofont.css" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" >
                  <h1><span>崇</span>山生機農場</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
						  <a class="page-scroll" href="#home">主頁</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">關於</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">服務</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#portfolio">新鮮蔬菜</a>
                  </li>
                  <!--<li>-->
                    <!--<a class="page-scroll" href="#blog">新鮮事</a>-->
                  <!--</li>-->
                  <li>
                    <a class="page-scroll" href="#contact">聯絡我們</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="img/slider/slider1.jpg" alt="" title="#slider-direction-1" />
        <img src="img/slider/slider2.jpg" alt="" title="#slider-direction-2" />
        <img src="img/slider/slider3.jpg" alt="" title="#slider-direction-3" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">有機耕種 </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">為您提供新鮮蔬菜</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#portfolio">立即查看 新鮮蔬菜</a>
                  <a class="ready-btn page-scroll" href="#about">知道更多</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">有機耕種</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">推動綠色生活</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#portfolio">立即查看 新鮮蔬菜</a>
                  <a class="ready-btn page-scroll" href="#about">知道更多</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">有機耕種</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">為您提供健康蔬菜</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#portfolio">立即查看 新鮮蔬菜</a>
                  <a class="ready-btn page-scroll" href="#about">知道更多</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>關於我們</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a >
								  <img src="img/about/1.jpg" alt="">
								</a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a >
                <h4 class="sec-head">有機種植的農場</h4>
              </a>
              <p>
              我們的農場種植的品種繁多, 一年四季都會有不同的蔬果, 青菜有生菜, 番薯, 青豆, 青瓜, 青甜鮮美。 果類有 荔枝, 黃皮, 龍眼, 鮮美多汁。  
			  </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i> 有機種植 
                </li>
                <li>
                  <i class="fa fa-check"></i> 香港出產 
                </li>
                <li>
                  <i class="fa fa-check"></i> 幾十年種植蔬菜經驗 
                </li>
                <li>
                  <i class="fa fa-check"></i> 推動綠色文化  
                </li>
                <li>
                  <i class="fa fa-check"></i> 營養健康 
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

  <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>我們的服務</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-pagelines"></i>
										</a>
                  <h2>提供新鮮蔬菜</h2>
                  <p class="font-30">
                  每日都有新鮮蔬果,絕不過夜客戶可自行採摘
				  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-street-view"></i>
										</a>
                  <h2>提供耕種</h2>
                  <p class="font-30">
                  提供耕地, 讓城市人體驗鄉生活</p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-car"></i>
										</a>
                  <h2>自駕買菜</h2>
                  <p class="font-30">
				  提供免費車場可讓大眾假日自駕 到農場購買新鮮菜。
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>

          <!--<div class="col-md-4 col-sm-4 col-xs-12">-->
            <!--[> end col-md-4 <]-->
            <!--<div class=" about-move">-->
              <!--<div class="services-details">-->
                <!--<div class="single-services">-->
                  <!--<a class="services-icon" href="#">-->
											<!--<i class="fa fa-camera-retro"></i>-->
										<!--</a>-->
                  <!--<h4>Social Marketer </h4>-->
                  <!--<p>-->
                    <!--will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.-->
                  <!--</p>-->
                <!--</div>-->
              <!--</div>-->
              <!--[> end about-details <]-->
            <!--</div>-->
          <!--</div>-->
          <!--[> End Left services <]-->
          <!--<div class="col-md-4 col-sm-4 col-xs-12">-->
            <!--[> end col-md-4 <]-->
            <!--<div class=" about-move">-->
              <!--<div class="services-details">-->
                <!--<div class="single-services">-->
                  <!--<a class="services-icon" href="#">-->
											<!--<i class="fa fa-bar-chart"></i>-->
										<!--</a>-->
                  <!--<h4>Seo Expart</h4>-->
                  <!--<p>-->
                    <!--will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.-->
                  <!--</p>-->
                <!--</div>-->
              <!--</div>-->
              <!--[> end about-details <]-->
            <!--</div>-->
          <!--</div>-->
          <!--[> End Left services <]-->
          <!--<div class="col-md-4 col-sm-4 col-xs-12">-->
            <!--[> end col-md-4 <]-->
            <!--<div class=" about-move">-->
              <!--<div class="services-details">-->
                <!--<div class="single-services">-->
                  <!--<a class="services-icon" href="#">-->
											<!--<i class="fa fa-ticket"></i>-->
										<!--</a>-->
                  <!--<h4>24/7 Support</h4>-->
                  <!--<p>-->
                    <!--will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.-->
                  <!--</p>-->
                <!--</div>-->
              <!--</div>-->
              <!--[> end about-details <]-->
            <!--</div>-->
          <!--</div>-->
        </div>
      </div>
    </div>
  </div>
  <!-- End Service area -->

  <!-- Faq area start -->
  <!--<div class="faq-area area-padding">-->
    <!--<div class="container">-->
      <!--<div class="row">-->
        <!--<div class="col-md-12 col-sm-12 col-xs-12">-->
          <!--<div class="section-headline text-center">-->
            <!--<h2>常見問題</h2>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="row">-->
        <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
          <!--<div class="faq-details">-->
            <!--<div class="panel-group" id="accordion">-->
              <!--[> Panel Default <]-->
              <!--<div class="panel panel-default">-->
                <!--<div class="panel-heading">-->
                  <!--<h4 class="check-title">-->
											<!--<a data-toggle="collapse" class="active" data-parent="#accordion" href="#check1">-->
                                                <!--<span class="acc-icons"></span>Consectetur adipisicing elit.-->
											<!--</a>-->
										<!--</h4>-->
                <!--</div>-->
                <!--<div id="check1" class="panel-collapse collapse in">-->
                  <!--<div class="panel-body">-->
                    <!--<p>-->
                      <!--Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero-->
                    <!--</p>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
              <!--[> End Panel Default <]-->
              <!--[> Panel Default <]-->
              <!--<div class="panel panel-default">-->
                <!--<div class="panel-heading">-->
                  <!--<h4 class="check-title">-->
											<!--<a data-toggle="collapse" data-parent="#accordion" href="#check2">-->
                                                <!--<span class="acc-icons"></span> Dolore magnam quidem repellat.-->
											<!--</a>-->
										<!--</h4>-->
                <!--</div>-->
                <!--<div id="check2" class="panel-collapse collapse">-->
                  <!--<div class="panel-body">-->
                    <!--<p>-->
                      <!--Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero aperiam sint nulla beatae eos.-->
                    <!--</p>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
              <!--[> End Panel Default <]-->
              <!--[> Panel Default <]-->
              <!--<div class="panel panel-default">-->
                <!--<div class="panel-heading">-->
                  <!--<h4 class="check-title">-->
											<!--<a data-toggle="collapse" data-parent="#accordion" href="#check3">-->
                                                <!--<span class="acc-icons"></span>Redug Lefes dolor sit.-->
											<!--</a>-->
										<!--</h4>-->
                <!--</div>-->
                <!--<div id="check3" class="panel-collapse collapse ">-->
                  <!--<div class="panel-body">-->
                    <!--<p>-->
                      <!--Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero aperiam sint nulla beatae eos.-->
                    <!--</p>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
              <!--[> End Panel Default <]-->
              <!--[> Panel Default <]-->
              <!--<div class="panel panel-default">-->
                <!--<div class="panel-heading">-->
                  <!--<h4 class="check-title">-->
											<!--<a data-toggle="collapse" data-parent="#accordion" href="#check4">-->
                                                <!--<span class="acc-icons"></span>Maiores alias accusamus-->
											<!--</a>-->
										<!--</h4>-->
                <!--</div>-->
                <!--<div id="check4" class="panel-collapse collapse">-->
                  <!--<div class="panel-body">-->
                    <!--<p>-->
                      <!--Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero aperiam sint nulla beatae eos.-->
                    <!--</p>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
              <!--[> End Panel Default <]-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
          <!--<div class="tab-menu">-->
            <!--[> Nav tabs <]-->
            <!--<ul class="nav nav-tabs" role="tablist">-->
              <!--<li class="active">-->
                <!--<a href="#p-view-1" role="tab" data-toggle="tab">Project</a>-->
              <!--</li>-->
              <!--<li>-->
                <!--<a href="#p-view-2" role="tab" data-toggle="tab">Planning</a>-->
              <!--</li>-->
              <!--<li>-->
                <!--<a href="#p-view-3" role="tab" data-toggle="tab">Success</a>-->
              <!--</li>-->
            <!--</ul>-->
          <!--</div>-->
          <!--<div class="tab-content">-->
            <!--<div class="tab-pane active" id="p-view-1">-->
              <!--<div class="tab-inner">-->
                <!--<div class="event-content head-team">-->
                  <!--<h4>Project</h4>-->
                  <!--<p>-->
                    <!--Redug Lares dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam ducimus adipisci voluptas, praesentium maxime necessitatibus in dolor dolores unde ab, libero quo. Aut, laborum sequi.-->
                  <!--</p>-->
                  <!--<p>-->
                    <!--voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto ducimus, doloribus fuga itaque omnis placeat.-->
                  <!--</p>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="tab-pane" id="p-view-2">-->
              <!--<div class="tab-inner">-->
                <!--<div class="event-content head-team">-->
                  <!--<h4>Planning</h4>-->
                  <!--<p>-->
                    <!--voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto ducimus, doloribus fuga itaque omnis.-->
                  <!--</p>-->
                  <!--<p>-->
                    <!--Redug Lares dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam ducimus adipisci voluptas, praesentium maxime necessitatibus in dolor dolores unde ab, libero quo. Aut.-->
                  <!--</p>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="tab-pane" id="p-view-3">-->
              <!--<div class="tab-inner">-->
                <!--<div class="event-content head-team">-->
                  <!--<h4>Success</h4>-->
                  <!--<p>-->
                    <!--voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto ducimus, doloribus fuga itaque omnis placeat.-->
                  <!--</p>-->
                  <!--<p>-->
                    <!--voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto ducimus, doloribus fuga itaque omnis.-->
                  <!--</p>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      </div>
      <!-- end Row -->
    </div>
  </div>
  <!-- End Faq Area -->

  <!-- Start Wellcome Area -->
  <div class="wellcome-area">
	<div class="well-bg">
	  <div class="test-overly"></div>
	  <div class="container">
		<div class="row">
		  <div class="col-md-12 col-sm-12 col-xs-12">
			<div class="wellcome-text">
			  <div class="well-text text-center">
				<h2>歡迎來參觀</h2>
				<p class="font-30">
					我們的農場充滿環境優美, 農場附近仲有山溪, 山水優美。
				</p>
				<!--<div class="subs-feilds">-->
				  <!--<div class="suscribe-input">-->
					<!--<input type="email" class="email form-control width-80" id="sus_email" placeholder="Email">-->
					<!--<button type="submit" id="sus_submit" class="add-btn width-20">Subscribe</button>-->
					<!--<div id="msg_Submit" class="h3 text-center hidden"></div>-->
				  <!--</div>-->
				<!--</div>-->
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
  <!-- End Wellcome Area -->

  <!-- Start reviews Area -->
  <!--<div class="reviews-area hidden-xs">-->
    <!--<div class="work-us">-->
      <!--<div class="work-left-text">-->
        <!--<a href="#">-->
						<!--<img src="img/about/2.jpg" alt="">-->
					<!--</a>-->
      <!--</div>-->
      <!--<div class="work-right-text text-center">-->
        <!--<h2>working with us</h2>-->
        <!--<h5>Web Design, Ready Home, Construction and Co-operate Outstanding Buildings.</h5>-->
        <!--<a href="#contact" class="ready-btn">Contact us</a>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
  <!-- End reviews Area -->

  <!-- Start portfolio Area -->
  <div id="portfolio" class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>新鮮蔬菜</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Start Portfolio -page -->
        <div class="awesome-project-1 fix">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="awesome-menu ">
              <ul class="project-menu">
                <li>
                  <a href="#" class="active" data-filter="*">所有</a>
                </li>
                <li>
                  <a href="#" data-filter=".vege">蔬菜</a>
                </li>
                <li>
                  <a href="#" data-filter=".fruit">水果</a>
                </li>
                <li>
                  <a href="#" data-filter=".melon">瓜類</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="awesome-project-content">
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 vege">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/1.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/1.jpg">
                      <h4>生菜</h4>
                      <!--<span>Web Development</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 vege">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/2.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/2.jpg">
                      <h4>西蘭花</h4>
                      <!--<span>Photosho</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 vege">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/3.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/3.jpg">
                      <h4>豬乸菜</h4>
                      <!--<span>Web Design</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 fruit">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/4.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/4.jpg">
                      <h4>龍眼</h4>
                      <!--<span>Web design</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 fruit">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/5.jpg" alt="" /></a>
                <div class="add-actions text-center text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/5.jpg">
                      <h4>黃皮</h4>
                      <!--<span>Web Development</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 melon">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/6.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/6.jpg">
                      <h4>木瓜</h4>
                      <!--<span>Photoshop</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
        </div>
      </div>
    </div>
  </div>
  <!-- awesome-portfolio end -->
  <!-- Start Testimonials -->
  <div class="testimonials-area">
    <div class="testi-inner area-padding">
      <div class="testi-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- Start testimonials Start -->
            <div class="testimonial-content text-center">
              <a class="quate" ><i class="fa fa-comments"></i></a>
              <!-- start testimonial carousel -->
              <div class="testimonial-carousel">
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      荔枝又甜又大又多汁, 肉多核細<br>非常美味
                    </p>
                    <h6>黃太</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      D菜係本地菜, 又係有機種植 ,食得健康 <br>
                    </p>
                    <h6>朱太</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
						咁快賣晒D番薯, 下次要早D黎
                    </p>
                    <h6>陳太</h6>
                  </div>
                </div>
                <!-- End single item -->
              </div>
            </div>
            <!-- End testimonials end -->
          </div>
          <!-- End Right Feature -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials -->
  <!-- Start Blog Area -->
  <!--<div id="blog" class="blog-area">-->
    <!--<div class="blog-inner area-padding">-->
      <!--<div class="blog-overly"></div>-->
      <!--<div class="container ">-->
        <!--<div class="row">-->
          <!--<div class="col-md-12 col-sm-12 col-xs-12">-->
            <!--<div class="section-headline text-center">-->
              <!--<h2>新鮮事</h2>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="row">-->
          <!--[> Start Left Blog <]-->
          <!--<div class="col-md-4 col-sm-4 col-xs-12">-->
            <!--<div class="single-blog">-->
              <!--<div class="single-blog-img">-->
                <!--<a href="blog.html">-->
										<!--<img src="img/blog/1.jpg" alt="">-->
									<!--</a>-->
              <!--</div>-->
              <!--<div class="blog-meta">-->
                <!--<span class="comments-type">-->
										<!--<i class="fa fa-comment-o"></i>-->
										<!--<a href="#">13 comments</a>-->
									<!--</span>-->
                <!--<span class="date-type">-->
										<!--<i class="fa fa-calendar"></i>2016-03-05 / 09:10:16-->
									<!--</span>-->
              <!--</div>-->
              <!--<div class="blog-text">-->
                <!--<h4>-->
                                        <!--<a href="blog.html">Assumenda repud eum veniam</a>-->
									<!--</h4>-->
                <!--<p>-->
                  <!--Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.-->
                <!--</p>-->
              <!--</div>-->
              <!--<span>-->
									<!--<a href="blog.html" class="ready-btn">Read more</a>-->
								<!--</span>-->
            <!--</div>-->
            <!--[> Start single blog <]-->
          <!--</div>-->
          <!--[> End Left Blog<]-->
          <!--[> Start Left Blog <]-->
          <!--<div class="col-md-4 col-sm-4 col-xs-12">-->
            <!--<div class="single-blog">-->
              <!--<div class="single-blog-img">-->
                <!--<a href="blog.html">-->
										<!--<img src="img/blog/2.jpg" alt="">-->
									<!--</a>-->
              <!--</div>-->
              <!--<div class="blog-meta">-->
                <!--<span class="comments-type">-->
										<!--<i class="fa fa-comment-o"></i>-->
										<!--<a href="#">130 comments</a>-->
									<!--</span>-->
                <!--<span class="date-type">-->
										<!--<i class="fa fa-calendar"></i>2016-03-05 / 09:10:16-->
									<!--</span>-->
              <!--</div>-->
              <!--<div class="blog-text">-->
                <!--<h4>-->
                                        <!--<a href="blog.html">Explicabo magnam quibusdam.</a>-->
									<!--</h4>-->
                <!--<p>-->
                  <!--Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.-->
                <!--</p>-->
              <!--</div>-->
              <!--<span>-->
									<!--<a href="blog.html" class="ready-btn">Read more</a>-->
								<!--</span>-->
            <!--</div>-->
            <!--[> Start single blog <]-->
          <!--</div>-->
          <!--[> End Left Blog<]-->
          <!--[> Start Right Blog<]-->
          <!--<div class="col-md-4 col-sm-4 col-xs-12">-->
            <!--<div class="single-blog">-->
              <!--<div class="single-blog-img">-->
                <!--<a href="blog.html">-->
										<!--<img src="img/blog/3.jpg" alt="">-->
									<!--</a>-->
              <!--</div>-->
              <!--<div class="blog-meta">-->
                <!--<span class="comments-type">-->
										<!--<i class="fa fa-comment-o"></i>-->
										<!--<a href="#">10 comments</a>-->
									<!--</span>-->
                <!--<span class="date-type">-->
										<!--<i class="fa fa-calendar"></i>2016-03-05 / 09:10:16-->
									<!--</span>-->
              <!--</div>-->
              <!--<div class="blog-text">-->
                <!--<h4>-->
                                        <!--<a href="blog.html">Lorem ipsum dolor sit amet</a>-->
									<!--</h4>-->
                <!--<p>-->
                  <!--Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.-->
                <!--</p>-->
              <!--</div>-->
              <!--<span>-->
									<!--<a href="blog.html" class="ready-btn">Read more</a>-->
								<!--</span>-->
            <!--</div>-->
          <!--</div>-->
          <!--[> End Right Blog<]-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
  <!-- End Blog -->
  <!-- Start Suscrive Area -->
  <div class="suscribe-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="suscribe-text text-center">
            <h3>歡迎 預定</h3>
            <h3>自駕買菜</h3>
            <!--<a class="sus-btn" href="#">Get A quate</a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Suscrive Area -->
  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>聯絡我們
			  </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  電話: 9808 4938 (陳太)<br>
                  <span>星期一至星期日(9am-5pm)</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  電郵: samchan321@hotmail.com<br>
                  <span>網址: https://samchan2018.000webhostapp.com/ </span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  地址: 崇山新村56區<br>
                  <span>元朗, 新界</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
            <!--[> Start Map <]-->
              <!--<div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>-->
            <!-- End Map -->
          </div>
          <!-- End Google Map -->

          <!-- Start  contact -->
          <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
          <!--<div class="col-md-12 col-sm-12 col-xs-12">-->
            <!--<div class="form contact-form">-->
              <!--<div id="sendmessage">你的郵件已經成功發送, 多謝你的留言</div>-->
              <!--<div id="errormessage"></div>-->
              <!--<form action="" method="post" role="form" class="contactForm">-->
                <!--<div class="form-group">-->
                  <!--<input type="text" name="name" class="form-control" id="name" placeholder="您的名字" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />-->
                  <!--<div class="validation"></div>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                  <!--<input type="email" class="form-control" name="email" id="email" placeholder="你的電郵" data-rule="email" data-msg="Please enter a valid email" />-->
                  <!--<div class="validation"></div>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                  <!--<input type="text" class="form-control" name="subject" id="subject" placeholder="主題" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />-->
                  <!--<div class="validation"></div>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                  <!--<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="請留寶貴意見"></textarea>-->
                  <!--<div class="validation"></div>-->
                <!--</div>-->
                <!--<div class="text-center"><button type="submit">確認發送</button></div>-->
              <!--</form>-->
            <!--</div>-->
          <!--</div>-->
          <!-- End Left contact -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <!--<div class="col-md-4 col-sm-4 col-xs-12">-->
            <!--<div class="footer-content">-->
              <!--<div class="footer-head">-->
                <!--<div class="footer-logo">-->
                  <!--<h2><span>e</span>Business</h2>-->
                <!--</div>-->

                <!--<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>-->
                <!--<div class="footer-icons">-->
                  <!--<ul>-->
                    <!--<li>-->
                      <!--<a href="#"><i class="fa fa-facebook"></i></a>-->
                    <!--</li>-->
                    <!--<li>-->
                      <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
                    <!--</li>-->
                    <!--<li>-->
                      <!--<a href="#"><i class="fa fa-google"></i></a>-->
                    <!--</li>-->
                    <!--<li>-->
                      <!--<a href="#"><i class="fa fa-pinterest"></i></a>-->
                    <!--</li>-->
                  <!--</ul>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--[> end single footer <]-->
          <!--<div class="col-md-4 col-sm-4 col-xs-12">-->
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>資料</h4>
                <p>
					歡迎查詢!
                </p>
                <div class="footer-contacts">
                  <p><span>電話:</span> 98084938 (陳太)</p>
                  <p><span>電郵:</span> samchan321@hotmail.com</p>
                  <p><span>工作時間:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <!--<div class="col-md-4 col-sm-4 col-xs-12">-->
            <!--<div class="footer-content">-->
              <!--<div class="footer-head">-->
                <!--<h4>Instagram</h4>-->
                <!--<div class="flicker-img">-->
                  <!--<a href="#"><img src="img/portfolio/1.jpg" alt=""></a>-->
                  <!--<a href="#"><img src="img/portfolio/2.jpg" alt=""></a>-->
                  <!--<a href="#"><img src="img/portfolio/3.jpg" alt=""></a>-->
                  <!--<a href="#"><img src="img/portfolio/4.jpg" alt=""></a>-->
                  <!--<a href="#"><img src="img/portfolio/5.jpg" alt=""></a>-->
                  <!--<a href="#"><img src="img/portfolio/6.jpg" alt=""></a>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
			  &copy; Copyright <strong>崇山農場</strong></p>
			  <p>All Rights Reserved </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <img src="" >
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
